NESO
ESRT
REAE
ESLB
553000.0

CKST
ETAE
RSLM
REIA
550400.0

TIEW
NARS
RETA
XSMC
550300.0

LSBS
LIRA
DETI
FTSL
524400.0

IEES
RTTA
ESEL
GNIB
521100.0

ESER
TARB
IECI
SRPS
517700.0

BEEW
DALS
SITE
AERE
509700.0

DRFA
ELIM
BADE
NERS
509000.0

MUNS
SOTI
DERE
PNAU
505500.0

SEEP
RASD
PETI
ESRO
501700.0

NTCS
AEPA
RTLE
SEEL
501400.0

BEAS
NTRL
ITER
SENA
500900.0

DTOB
OENL
SCAE
ERST
496800.0

ESAO
DRIL
OAED
MSSL
496500.0

EEST
PSRG
EAIT
CLSP
484700.0

SIEI
ELIR
BATS
RERE
482600.0

SSIR
PRES
AEID
NTDO
480100.0

DARL
LETA
PISE
NRTA
478100.0

ONDM
ETIE
RASL
TMEI
477700.0

BOLR
SARE
ETDS
OIRI
474800.0

PNED
TSIO
ERCP
IEAS
474600.0

ETSE
ECAP
RSEO
ATRD
474400.0

BLED
ISEN
RESR
RTAS
471900.0

LTSI
SERT
OIAO
TONS
466200.0

RICC
RENO
TSED
ALIS
465100.0

ILST
ANEI
RETM
KGSU
464300.0

LSTC
AEER
LREA
CIST
461800.0

ISES
STEN
ARIW
LODO
460600.0

SIIN
RTES
LADE
MERS
458300.0

RIST
NNER
GEAS
RRLE
458000.0

VESN
MTRI
EIAE
RTTH
457200.0

SITL
SALE
RELR
DCAS
456800.0

RRNO
AIES
STVE
BERM
456500.0

NGRT
PARE
NETS
TSUH
453100.0

ELLY
SEAS
CPRN
ARAT
452800.0

RNSL
CAER
ETSE
SIKH
450500.0

TESE
RITR
AALS
UNEB
449600.0

IIES
ETNR
HASE
CPUL
449000.0

ERTO
USRL
ATAE
REDM
443500.0

ESTA
AIET
LMRD
OSSO
443000.0

TLAS
ESIN
URAT
GCAI
442800.0

EELB
SARO
NITN
USOS
442500.0

BPST
IEAA
ESRG
DNEM
440000.0

STSC
LAEZ
GERR
PSOS
439500.0

NKCE
IAEP
ETRS
ESAE
439400.0

RSMG
PTEL
SENA
LORS
438900.0

NTSR
MRED
ETII
SENS
438500.0

PNLS
OLIE
UENA
RSTW
437400.0

RSET
ERAS
ARIE
YODG
435200.0

MING
NARO
TEMM
USAO
434600.0

ITND
BPES
SARA
TETC
431300.0

COSL
DKAD
ENEM
SRSE
430900.0

OMCL
SALS
REIN
OSTA
430300.0

DIIU
ENTS
RIER
AMAN
430200.0

SEOM
NLAS
KIPT
MORA
429200.0

ESEM
TNCG
OAEY
LSGR
429200.0

AERN
ERAF
TSID
NAEL
428700.0

SSUL
TRAN
EITE
ISEP
427700.0

AFUC
ITOS
ESEN
ERAC
426600.0

RTSE
EAEI
DSHS
OPER
426600.0

EESR
RANE
LEGO
SDRF
426600.0

CRGL
SEED
SPML
TOOS
425100.0

RRIC
ETIA
SETL
RACS
424000.0

IAOP
SDRA
SETS
ARAN
423600.0

CARM
SEIO
TNSP
SSOL
422700.0

KSET
TRNS
AOIA
IYWT
422300.0

OSOI
PELT
SARS
HDIU
422000.0

DOOS
TRNT
UESI
LSEA
422000.0

MRSE
UMEI
TEAD
RSEL
421500.0

LTRS
SAEO
OSLA
CESN
419800.0

CESC
ITOI
BRUN
TNES
419600.0

ELRI
ETON
SRES
TESI
419200.0

TISL
SRAO
IEED
MSPE
418300.0

ESES
TRLE
SIDI
GNSA
416100.0

RLIE
LESN
DESO
FTRE
415800.0

CGAK
ENIO
ASES
RRET
415500.0

EASV
RLHN
EEIT
DRSO
414600.0

FNGK
EAIH
TRNB
SEDP
413800.0

NTRS
TAIE
EGPL
ILAS
413600.0

SARE
PETI
ETNE
IRUR
413400.0

STER
AMTN
NAES
SRUC
412700.0

SRNS
AISE
OETD
RSAO
412700.0

AMEH
TRTD
GISE
DNES
412500.0

RSEE
ATIN
SERN
TFAS
412300.0

SRBN
EAIO
PSLE
IESN
412200.0

IROD
ITEN
ERSY
SACL
411900.0

DEHC
SARR
ETLI
YSEE
411700.0

SSIH
APEN
FROE
OCSD
411700.0

DSKI
ANAL
STEP
LOTS
411100.0

CTRD
VAIE
PSNL
LKEC
410600.0

KTSA
REMN
IOES
STDI
410500.0

RNOH
ASIS
PITE
EARE
409300.0

SREP
ECNM
ASEI
EDTS
408600.0

ELSU
AIAS
DNEO
ESTY
408600.0

SHUR
ERTS
TRAE
WECD
408100.0

SWOD
LEAE
RSRT
HEIR
408000.0

GARL
SERI
TIMT
SEPS
407400.0

CETR
IDNE
BEIT
SPAS
407400.0

OSLD
CETA
ERAS
PUSE
407200.0

LSEO
OANT
EAEI
TSRS
405400.0

BAND
RRST
ATEU
TSIC
404900.0

OEER
SARE
PETS
DDSJ
404700.0

SERO
TAMD
LOSI
SACO
403800.0

SNIL
TTSE
EENG
DRDE
403000.0

SELE
RELD
AISS
METO
402700.0

RGET
SRSD
IEIE
SAVL
402700.0

ERAP
NTOE
ESTR
ODAD
402500.0

HRTA
SERI
RAES
PBSO
402400.0

SAES
TDRS
ETIF
RNUT
401700.0

TGUO
RTNA
SIES
ERTI
401000.0

RAMA
ISNR
LEET
APLS
400900.0

SAHS
EGNE
CIER
STFP
400700.0

TKSD
TREL
OSIM
BPOT
400200.0

UNBU
GENI
RASE
TSMR
399900.0

BIOE
TENR
SARA
DINS
399600.0

CSSA
RIEN
EAPH
NSTE
399600.0

PSWR
RATL
NENI
ISDI
399000.0

ILAL
EAEO
PRSS
STER
398900.0

RCLS
SEIT
RPSA
HEST
398700.0

RISE
WTER
STAC
EIHL
397900.0

EAEI
RNRS
IGEA
CSTN
397800.0

DGLU
SLAS
ETEC
BRON
397000.0

TEDU
RNRT
RAES
LYGE
396900.0

RDAL
DEIS
SRPE
SYON
396700.0

SDRH
HIES
ITSE
PEAR
396200.0

AENN
IDSR
LAEO
ELPS
395100.0

TSEA
KSTR
PSIE
AENF
395100.0

MSED
IAOA
NRRT
ISEW
395000.0

RRGR
YEAI
ATSN
EESA
395000.0

YANT
TERE
SETA
GSNS
394800.0

USRT
ERSA
NAET
ITSW
394600.0

SRED
YTIL
ELRA
SESS
394500.0

SILE
ETRE
TENS
DCEB
394400.0

LDRE
EEMP
TARU
MSLS
394200.0

SCRS
ASTE
EATN
ERIB
393100.0

IDDT
RSEE
PETN
ASNA
393000.0

SADI
NENL
SRED
OACS
392800.0

SPRD
TAIN
MEDG
DILS
392700.0

TANL
SERS
OADE
KDGL
392600.0

SYAN
NPIR
LAEO
ESTS
392500.0

LESE
PSLN
EAII
DROG
390900.0

EINI
SESR
MTEA
NRTH
389800.0

ISOT
NITU
ESRE
RAST
388700.0

BSYA
ELTU
IAPE
TSRN
388500.0

RETS
SESA
DGRL
LABS
388100.0

PMES
AADN
SERS
TTPA
387800.0

ELSL
PURE
SATI
CTRU
387700.0

RWST
EMER
ESEA
CNTR
387400.0

RSEM
EETL
TISA
EOMO
386800.0

TLST
AERN
TDEA
ILSE
385700.0

ISEE
LRNO
AEIL
TDAM
385300.0

ENAE
SODS
MERO
AIPT
385200.0

WSRO
GEES
TRAL
ESNE
384700.0

OIAL
DNRE
GOST
OSED
384100.0

CPES
BRIN
USAM
YLAS
384000.0

ABSL
ITIE
LNAD
TSES
382800.0

SLDC
OELI
RAEE
OMPS
382200.0

MRLG
RINE
ARSA
LETW
381800.0

EELP
IRUO
ENTS
STEI
381200.0

SRDO
TREO
SEAL
IPVA
381200.0

PSSE
SETR
OLNI
RASU
381000.0

IEMS
TRAE
OITC
SPCS
380100.0

RINS
ADET
RAET
KGSR
379400.0

LBER
ASIN
LTSA
AOES
379300.0

EMRU
SAPT
RTSI
HEIR
379300.0

ERUA
METO
RERS
SIDA
379200.0

TLEY
SERS
NOTH
MEAR
378900.0

OORA
DCET
ALIS
RGER
378700.0

HHNW
SERI
TAPS
RSHB
378600.0

TSLE
REIA
SRMH
ITET
378500.0

IIPI
ENLE
STAS
ADEB
378000.0

UBAM
TSRE
AESL
ILEN
377700.0

ABNT
ROIG
SDRS
UEEE
377400.0

TRGE
EOLT
SEAS
EPRN
377100.0

TPTS
ELEI
HRAD
ENSM
376800.0

RITS
SRAD
BEIN
PSLM
376500.0

RMER
GAIE
LOTR
LSES
375200.0

PNIS
TELC
SAML
PEES
374800.0

ESPS
LPEU
AISE
RSNA
374600.0

SNDR
IERS
TEHE
STOS
374400.0

RGSE
SINR
CEIA
ARLL
374200.0

DONA
EIPY
SRTE
EAAS
373900.0

SSDS
ETEN
PSAM
TLES
373900.0

NIRT
CONU
AEDP
SRER
373100.0

PRLN
SEAA
NITU
CASB
373100.0

RIBS
SREA
SDEN
EMAS
372600.0

ERAD
DISE
NSTA
AING
372500.0

RSTA
TAMD
NELF
LSRP
372000.0

LSOB
MIEP
MRTS
SBAN
372000.0

OCNA
RITH
EARE
NMSP
371400.0

SSMO
EEIP
LENR
ISTE
371300.0

SADR
RDIE
ESEN
EUSW
370500.0

ERAS
RDEP
LAHS
NTSF
369900.0

SLIE
AEAI
RTNR
SLSU
369900.0

SOBE
LTNT
DERA
SAHS
369700.0

IOIT
NSTY
EAEL
TSDE
369700.0

TREL
DSAT
AEPO
ABHO
369700.0

MARC
EAAP
STRU
EESL
369400.0

SARA
TEPE
ESAT
EMGN
369400.0

LNSO
TATR
SREF
NEPC
369200.0

SRAE
ESEC
NPTN
IONE
369200.0

TREN
ATSH
PAIR
TSEE
368500.0

TLAS
SNIT
ERNE
ZEMO
368400.0

ITEG
EANM
RSII
ERSB
368100.0

EMAI
NTES
ERSU
DOMA
368000.0

EWRS
NAEF
SIDE
SELL
367700.0

DCTC
ISEL
RPSR
ATEK
367600.0

TSEE
OPRL
CREA
KISE
367400.0

RLST
IEAI
SROR
ERCH
367200.0

ARUD
TIOH
EASE
RSRT
366700.0

GRSH
RATE
EDES
RSPY
366700.0

RECO
DTTL
GASA
RENB
366400.0

LOPD
SLEI
UISR
GMOT
366400.0

TOIS
SALA
SING
ENOE
366300.0

SMGE
ENRD
DIET
TFRS
366000.0

USAE
IRTG
DREL
IESE
365800.0

ESEN
RNAT
TEIL
ATRD
365300.0

RIES
UTNG
HEAK
MSPD
365200.0

ADTS
ISEI
NESL
IPOI
364900.0

IBST
EEAT
RTDI
AONG
364900.0

IOST
NELS
ETIA
SAME
364800.0

UDSN
AEET
RRNR
SEBI
364200.0

WWSE
HSNL
ECAU
DRIV
364200.0

ETMS
LIAE
ESNE
CRRN
363600.0

SEAN
DSTR
SERS
RIEF
363500.0

ESRT
SEAS
RETE
EELA
363300.0

HIGO
SNOS
ALED
MRTE
363200.0

NSLI
SEDL
TREI
SOFA
363200.0

SATE
SIRS
EAEP
HNBN
363000.0

LSAS
SERT
RIMA
EOTI
362800.0

BWNS
AARD
LTEG
SITI
362600.0

SARO
EITE
RCLM
RAPS
362600.0

EANM
MSEK
JTER
ULAS
362200.0

RSUL
STSR
TAEP
HRLI
362000.0

SEOR
DNET
AIAL
LCAR
361900.0

FEAL
ASRT
MEIT
DASC
361400.0

STRA
COTE
PRAP
SEEC
361300.0

RRLS
IAEI
ITSK
RKER
361100.0

RONR
OTAE
ISLG
DEGR
361100.0

FTVS
ERER
SEAM
ADLI
360800.0

ESPE
DIML
LNOS
SERE
360700.0

UPST
UHRS
LOEI
TSGN
360100.0

CESL
GRAB
RSTO
EERA
359900.0

RNLS
IEYA
ATSB
ERAS
359700.0

DTMO
TEAN
SNRT
AIDM
359600.0

GLIS
SEAS
NPLT
ROOC
359500.0

TACS
ETIE
SLES
NISR
359500.0

EFEP
SALE
RTMN
EEAS
359000.0

ORLS
STSE
EAIN
NRIE
358800.0

SFSN
ELOR
ETTE
TASN
358700.0

SNSL
RTTE
AEAI
GSSC
358500.0

EGNA
TSRS
AAEE
ELDB
358200.0

NYES
ELTS
AEIA
OCRI
358100.0

BRSI
UERA
DASE
ITRA
357700.0

LNUM
ESTR
SIEO
ODDA
357700.0

ATES
LRAU
TESL
ESPG
357700.0

IRSS
ENTE
DDAL
GCIS
357600.0

IEUE
ASOG
TRNS
SEAB
357600.0

DAYP
RNIS
ETGI
ESER
357300.0

PNDG
SARI
TLET
LSPD
357200.0

OSGO
AGNB
RNEA
EETS
357000.0

RHEI
ATSS
EONE
HRID
356700.0

CKSC
ATOP
NOER
LCSS
356700.0

EATS
LTRO
IEES
RRGA
356700.0

EMER
DSLA
LEIT
LNSA
356500.0

EDSW
RLET
RANA
OETN
356500.0

TESA
FRTT
ESIO
CENY
356500.0

SSTB
TEPO
NROT
SEKS
356300.0

GTSU
AEOT
RDNE
LORU
356300.0

ATEO
RFNR
AEEI
DGSP
355500.0

ITYS
ESRP
TAED
OTOL
355500.0

ACLT
TRES
RESI
IKDB
355400.0

EDRA
EREU
EMAT
YTSE
355300.0

TAIS
DERA
DNIE
PESL
355200.0

NCEY
ISRS
OTAL
ETED
354900.0

WSTO
ARIN
SFES
EDOE
354800.0

LDSR
ETEN
SUTE
ESRM
354800.0

OATD
GSNU
EEAE
TRLB
354600.0

ENOM
FEET
BLRS
LACE
354600.0

DYPS
TOCA
NARL
SEIO
354200.0

SRAS
ESTR
NOIP
LAGD
354100.0

NRAO
DDAL
ENIB
GSES
354100.0

TEUD
BMSE
EAEK
RDLS
354000.0

OAGG
TREM
ESTM
TSIC
353800.0

ALAG
TEMR
SRIM
ESOU
353500.0

EBOS
SCRP
SEAD
RDKL
353500.0

RTDS
EITA
LACR
SHNO
353400.0

MTNC
EAUR
ISEO
ESSD
353200.0

EAAE
DRPS
TENS
ISEM
353100.0

UIBD
DTCT
EEAI
SRDL
353100.0

WSDE
SENG
AREP
ICED
353000.0

HEEL
SRIL
AVED
SNRS
353000.0

UNSR
DIEE
ERNE
HTGS
352800.0

ENID
OTEI
ERSS
EEOO
352400.0

DRGA
NAES
ETDE
OISU
352200.0

ASCE
TEHS
EASN
PRIL
352200.0

NSAP
ENRG
ETIS
PSRE
352200.0

CNOI
EROD
ISTR
OSER
352100.0

BRGC
OENO
HTES
DSAP
351900.0

EDNR
EDOB
ATIR
SSEF
351900.0

DTSA
EAME
PSRP
RCEF
351500.0

POIR
OSIE
NTES
ANOR
351300.0

IEHS
SDAP
IRMS
CIEE
351200.0

SNGS
OIOE
BLAK
ETSA
351200.0

SOEP
DLCA
AERS
OREA
351100.0

CUAE
BRTP
SAIO
SNGR
350800.0

AEDN
SNYB
IRET
CARS
350800.0

MTSA
EOTI
RSEN
OISE
350600.0

LIBL
AMES
DRED
UTSL
350500.0

REBP
TAEP
TSEN
SRIS
350000.0

TFDS
SIES
ENTO
APOE
349900.0

READ
SMGN
RIAL
ASCR
349900.0

QSRN
DLEN
EEIC
NSTC
349900.0

STBS
EATN
WROA
SYAS
349800.0

MRHT
ATIS
NPEA
ERSS
349800.0

TRIE
ASET
NALP
KERA
349700.0

RRIE
OAES
SRST
ANIE
349700.0

RSAU
PETE
AARS
SSOE
349500.0

DBTB
PETZ
GARS
SNOE
349500.0

EWIE
ELAS
LDTN
USEP
349500.0

SGAS
ERTD
OSAL
TCPK
349200.0

BUPC
RERI
ATTA
IESN
349000.0

CSTR
OEAA
TRDB
DAEC
348900.0

LMLC
EEAS
ISNE
NIRT
348800.0

LTMG
CASE
DERP
PEHD
348500.0

DETM
BATS
STIE
WNLR
348400.0

AVSC
SETE
NEGO
RALS
348400.0

IDKR
ARED
UTEO
SALT
348400.0

PCOK
HATS
RRIS
SEAG
348000.0

FREI
LONG
ATAS
SIRO
347900.0

LETO
CARH
ISES
RALS
347800.0

ZSDA
PLAI
ERSN
RETR
347700.0

MEHP
SSRC
OEIT
EPMS
347600.0

ESEI
DARN
PEEI
HGNS
347600.0

RSLE
IEAI
MNSE
COLE
347500.0

TUBA
OERE
GREL
ASTA
347500.0

SSPN
EEPE
DNRA
LSTM
347400.0

ATSE
UEAR
SNEA
ORTA
347400.0

TEAA
ELVD
HIES
ASER
347300.0

EREM
STOS
ASPT
GIRB
347300.0

SECE
EASS
RITO
SESA
346700.0

AGNS
RGEA
ELRS
IETE
346600.0

IYEE
NANO
RITE
CESO
346500.0

ALCA
DEIR
ISET
RREU
346500.0

EAIO
PMRT
RSES
SEUB
346100.0

RLAC
SURI
ODET
NISA
346000.0

RAAG
NLOR
EITI
RSES
346000.0

YAER
RTES
EIHA
SSPR
345700.0

HRMS
LEAE
SNIR
EORP
345500.0

SANG
RESE
IEAR
ETLF
345400.0

RCET
EAON
STSI
CINS
345000.0

LFRS
GNEF
ETAK
RSSC
344700.0

DSRC
DEEU
NGAT
GURS
344700.0

MASN
ISSE
ARET
PLRE
344600.0

GNER
IARB
ETOY
SCCS
344500.0

SIER
RNAT
EEDR
URST
344000.0

RESE
SSRU
OCAT
SPIN
343900.0

COIT
INNS
OEAT
SDLO
343700.0

ARTE
RESI
NTNE
ISON
343700.0

CSTS
REEM
FDAK
SESR
343700.0

ARTU
IESA
LDIO
DERR
343500.0

TEAG
LEGU
DARS
GETR
343400.0

EICO
TARW
PSTE
EURI
343200.0

PAUT
STET
IARA
LSNG
343100.0

USLN
DRAI
SEDE
UIRP
343000.0

SFAM
NSRE
TERS
OANO
342600.0

UNED
TRIY
SAEG
UCNO
342500.0

SDEG
NISE
GARR
UGCF
342500.0

PLRO
URAH
SIST
TERU
342300.0

LLES
OIPH
ONAS
RGEL
342200.0

LERS
ISAE
LTEM
TDYL
342200.0

FSOA
AREN
SETI
DIAE
342100.0

OSUS
DELR
RAER
SSHD
342000.0

SLIM
TEIS
CARE
AALK
341800.0

LPTS
CARS
ETNO
ZDER
341700.0

OAOR
CTRT
OISE
HNRE
341700.0

MRLA
METP
IIES
LLDN
341700.0

UEOL
STSL
IREI
AITN
341300.0

TEAL
SSIL
ENOE
RYCS
341200.0

NEET
PVRS
AAIE
KUSO
341200.0

ODBP
IREM
IASA
ZETS
340900.0

RINS
TITE
OELK
RDES
340900.0

UEDN
REOI
SNTT
ERAL
340700.0

OLEA
LNDR
NIEU
GMSB
340600.0

FLRI
STAE
REEN
NUSD
340600.0

ASEL
IRYS
EAEO
BMTR
340500.0

TPRA
EPED
RGAE
SRTS
340500.0

USOR
ENDP
SERL
PABA
340400.0

XTES
ESIN
RLUH
ESOW
340300.0

LLRO
VEAV
ESED
ERSN
340200.0

PESO
ONEN
GRIA
COTP
340100.0

BASN
REIE
EGRD
ILHE
340100.0

SAON
GETI
DRLS
EAYS
339800.0

ITHS
SCEP
TRAH
MNGI
339300.0

AANL
SNSI
RAET
TBRE
339300.0

ESTS
ELEP
SRAI
ULDD
339300.0

EANE
SNAC
ETRR
SENS
339100.0

SAUN
LENG
DEAS
RETE
338800.0

EEEB
LSRR
AITI
RENN
338800.0

PNRA
SOES
ENTC
EILS
338700.0

LSTS
EAPO
LTNR
TLAE
338600.0

CROI
IDER
ATOS
ESUS
338600.0

KSIR
VNEC
ITAA
SEKL
338600.0

ESEG
DGEP
LIRA
EATS
338500.0

DESU
ESRI
PEKC
ARIN
338500.0

RSEU
ANTR
KTOD
ESUA
338500.0

LSRG
TAEU
GERE
NSEE
338100.0

SRSD
ETEI
KSEG
ASRN
337900.0

SRAN
ATEN
DLSS
ECES
337900.0

LEAR
STRS
SELT
YNEP
337700.0

WSED
IRTN
MLAU
LEEM
337700.0

NETL
RHAW
SERC
HTDT
337700.0

IEHS
NIDE
BARA
KRMS
337300.0

AEST
DRTD
IENA
WTUB
337200.0

LIPA
SNTS
KOES
ESHR
337200.0

ISTE
IASE
EDRR
SINE
337100.0

PHSU
OEOS
RSMT
TEEL
337100.0

IVGT
GRAN
BETI
SESE
336900.0

BIUS
SRIM
ONTA
UERS
336900.0

RPEN
DFSD
EAEU
PTRS
336800.0

ETOE
RSAR
SECE
OELU
336700.0

ARES
SETO
WDLU
WELP
336400.0

RETE
EHRA
SPAL
ETEM
336200.0

GSTH
AROS
REPB
TSEU
336200.0

ERSM
RRET
NEAS
YAME
336100.0

SALE
MOTN
EAIH
GRNG
336100.0

STLN
OLAS
IREU
OSEI
336000.0

PENI
ALRI
SEAP
HRTA
336000.0

RDPF
ESIA
TNSN
TRAE
336000.0

SGTR
ALEA
LISS
RESA
335800.0

LDEN
SNRT
TEGA
EGPS
335600.0

MUER
MTNE
ALSI
SETA
335400.0

TDTE
SSER
PAEE
CIRD
335300.0

CSHA
SGRE
LATS
AINO
335300.0

KNID
ETES
HNAT
ACEH
335200.0

ETLA
NESU
SAEH
LSRL
335100.0

JTED
EBAS
ERIL
OTQP
335100.0

EERC
RWTA
SESE
IDIS
335000.0

DECS
ADRN
CREE
SITL
334800.0

ELMA
MISR
ANEI
SGIE
334600.0

OHER
STEB
IREI
ULAD
334600.0

CHGE
SESS
TANE
ALMI
334500.0

RAAL
YMLI
REAS
DMTE
334400.0

PAIE
CLST
EITS
VSEA
334200.0

TOSS
RETK
ASER
TGOS
334100.0

EDES
SRTA
EEFR
OMID
334100.0

OGER
RSOT
YENS
HCIE
334100.0

POES
GETS
DRNE
NAYI
334100.0

TAEP
CONR
RIAE
TSSL
334000.0

BLED
OHOU
DRTS
ESEL
334000.0

SADL
CEET
ERNA
NPIN
334000.0

CRAM
TRIS
ASDE
NLOR
334000.0

TNTS
ESED
AIRF
PEDT
333900.0

DARY
OSET
ERIT
BCOA
333900.0

SMSP
EOOA
ADLR
EYSE
333700.0

MITM
RLSR
GAED
DSPV
333600.0

OPAH
ERTS
LIIE
CSHS
333300.0

SASE
CTRL
ARAL
LTEV
333200.0

KEER
RMST
AOAE
GMLA
333100.0

TADE
NARS
STGV
EREO
333000.0

DIMG
ELAI
LEST
TANA
332900.0

LSSI
ETED
RSAY
UTGY
332800.0

OETP
DTIS
SLTR
RAEB
332700.0

OTIE
LSSR
IHEA
MYDT
332700.0

BREB
KTAD
DESE
NMYS
332400.0

EFAS
NREL
ICUE
OSDS
332400.0

LRUS
OITN
NPER
MTSW
332100.0

YHRI
LTAP
ERSM
EAES
332100.0

CDMA
ISER
TRCM
MAOT
331800.0

LSUR
ILTA
NCAS
ARED
331800.0

SEEV
TARL
EAGU
PNLE
331700.0

CTSI
FETE
EARE
OPRB
331700.0

CNIS
DRSA
OSEN
LTED
331600.0

STYH
EAEN
BMRE
NSBE
331200.0

SLOI
ETIR
NAST
CTAE
331200.0

SIPE
TNSU
ILAT
SRER
331100.0

LOFO
IATE
TSDS
REIF
331100.0

OPPE
RESU
LATE
GNHD
331000.0

KERE
SRAS
EETO
LSTG
330800.0

ARIB
PSTL
ROLE
ISRS
330700.0

LBAT
LERD
BOME
NOSA
330700.0

OHSA
ESRF
TIER
LLDA
330700.0

OELS
RATB
ORAS
GWEE
330600.0

SEIO
SPES
INOR
AWAM
330400.0

IPST
AEIC
SRUN
IESA
330400.0

MTSR
SLIB
EPAE
TCHS
330300.0

NDNS
EORE
RECO
ASSU
330100.0

ODWE
AART
TESI
DISE
330100.0

PRED
CSAI
SELL
AMPR
330100.0

TEDE
AESE
TTRI
SRAA
329900.0

SLTK
EOGP
MERA
ATSS
329800.0

RHLE
ASER
EMIE
SNTL
329700.0

LSSP
NARN
CEET
SSTE
329600.0

GTST
TENI
ARAI
ODEG
329600.0

REOC
TSHO
UERS
LRAE
329600.0

LBUR
DYAL
TETS
SRET
329500.0

GILA
NETS
RSDD
ELLR
329500.0

USSV
REAR
SCTE
SESI
329400.0

NAAL
ASET
CRIL
OMAV
329300.0

ECAR
DSNS
EIRT
PAAH
329200.0

RUSS
AHNE
ETAR
DMOP
329200.0

RMAC
TASL
SIMA
AERO
329000.0

IERS
GIEU
MLSE
IATS
328600.0

NOAR
UTEM
OSIP
MSOD
328500.0

EASO
DESE
FIRT
NGRE
328400.0

RISS
ONIT
ADEL
RNSA
328300.0

EETH
PSMR
EAEA
RNLH
328300.0

NAET
BNAR
ODEL
DAIS
328300.0

RESI
VELM
AEIO
SSRR
328200.0

KDIR
RLES
MESS
DUTE
328200.0

ESAP
OETG
LRIE
EAOS
328200.0

OPIC
LTAR
SREU
TSDI
328000.0

TESO
LITO
ANED
BUER
328000.0

ALTM
EROS
USEC
USDS
327800.0

ACAR
IPSE
RETL
OOIY
327800.0

KLTU
LSTP
NERA
DISW
327600.0

PKST
ESEL
CRIN
PMEE
327600.0

KELN
RNTA
SERG
SSEI
327600.0

QIET
TRSA
ESER
LTBI
327500.0

MTNI
ODEC
RSAR
ENPA
327400.0

WAHI
EELC
GDIL
ERES
327400.0

ACIT
SRAG
EOSE
NLRT
327300.0

UIAH
UNST
DEEE
RSGV
327200.0

VSTE
EUNE
ARAD
NWER
327200.0

SEDO
NAPS
DESO
LILP
327200.0

BMIO
SRPS
EIEN
DSEH
327100.0

USCS
AROS
NMAT
EBES
327100.0

ORCT
ABIU
STSD
HREE
327000.0

SNLC
GAET
SSRA
ETNB
327000.0

OLII
YLST
LAEN
TSME
327000.0

ONRO
DREB
SETN
OSAR
326700.0

NKIK
ETCA
DERP
ASSO
326500.0

TAEA
NMRS
TIAS
GHST
326400.0

SALS
TIEI
PMNR
GNTS
326400.0

ISEG
STCN
ODAS
OREV
326300.0

NKCH
SARB
METO
SIOW
326200.0

RAOP
PCRM
TIEB
ESLE
326200.0

NSEB
ESDA
TIRR
FETO
325800.0

RAGA
TNIE
EUAL
STIS
325500.0

TSER
EREF
SDAR
HSDL
325500.0

RDMT
CEAT
RLEV
SNRS
325300.0

ERPR
OEND
STRE
UAAP
325300.0

IUCR
STLE
EAIR
ETSE
325200.0

ASAA
PSRT
DAEE
ECRL
325100.0

NISI
EVLR
SREB
LAOD
324900.0

RUES
SSID
STRA
SESG
324600.0

SWES
ASRS
TEIY
RNGD
324600.0

IRER
TAST
MNTN
IOSI
324600.0

TCGL
GOIA
SNRF
BEEV
324300.0

CURC
NSTE
NASR
ALIA
324300.0

RLEC
SELV
STEU
AMSP
324200.0

SSNE
ERTK
LAER
ODEI
324200.0

TLIS
GMAH
RRET
IAST
324100.0

TNML
ISEI
UARN
STTA
324000.0

SRTE
IEDS
LNIR
ETMW
324000.0

IPAS
TRPI
IESR
ETAP
323900.0

AIAM
RSNA
ENED
TDRE
323900.0

RSEP
TERE
EAEL
KLIS
323800.0

ATGL
INED
OHSE
ARTI
323800.0

CSET
TAEC
UERO
NOSD
323500.0

CSND
VIES
ARER
AIAD
323400.0

TSOI
FARD
SCNE
LOSN
323300.0

OXSO
SRES
UIAT
ENEL
323200.0

DNDD
AIEA
ESLS
STFD
323200.0

OHIR
CSER
FLAW
SEST
323000.0

STEL
DREM
ESIK
INET
323000.0

ARSD
SUOA
RSCT
LEES
322800.0

NTAA
EIOL
RTSE
DEDR
322800.0

RBAP
AESR
LLTO
TSEL
322800.0

TSEU
SNAT
SPIR
SODE
322800.0

TSSO
EORT
REAR
DLST
322600.0

SETL
RLAR
EKSI
RANP
322600.0

QSEP
ETSL
YEAO
IDLG
322500.0

ARTL
OSEA
NMRO
EIEK
322500.0

SDMC
TESA
TNGR
TAIS
322300.0

OLKT
MISS
TREP
USAE
322300.0

DINA
SESE
AERU
HASS
322300.0

EREP
SRAS
DEML
LSSC
322100.0

TSEO
LIRT
TAID
HSAP
322100.0

ZEAE
RADI
SERO
SINO
322000.0

BTEA
HSIS
REDE
MERD
321900.0

ORSD
LTAE
RICL
CHHS
321900.0

SITD
APEA
ARSD
NICE
321700.0

BFOS
SLAR
OAIT
LHSE
321600.0

ESNI
ALIC
TNAH
ITGP
321500.0

GESI
ERSN
ROED
OBTS
321300.0

AIES
SCTO
EANR
PHDS
321200.0

SAIM
LTEG
PSOR
MTIM
321100.0

ALEH
NRES
SARA
PEOC
321000.0

OOLG
PSSR
AENE
DATI
321000.0

AFLT
RASE
TCIE
ESAR
320900.0

EMGS
DRYR
EAEG
STAS
320900.0

ASSS
CRIH
EAGM
TSEI
320900.0

BSAE
RRIA
EAED
SILT
320800.0

DMSK
EITE
RSGU
PAAD
320800.0

PRAS
ATER
DEIT
HSGI
320700.0

ROIS
ENAD
SERN
GRTA
320300.0

NESC
ETRO
SCUD
VSLS
320300.0

STMD
ESOT
INES
TRRN
320300.0

NEED
LISR
TERL
LSDA
320200.0

IOED
MGNR
EAON
TLDE
320200.0

TEEA
ATLL
SEAI
VROD
320100.0

NGUM
ASER
RDIC
AESM
320000.0

DNSS
LERE
RUTE
USLA
320000.0

OSGE
NESS
LARU
GATE
319900.0

HERC
ISNT
TAEI
DNDM
319900.0

FEDS
RINO
AICS
KLEH
319900.0

IDSE
IELD
PREI
RACD
319800.0

EETE
SISR
LARI
TABS
319800.0

ICSE
FTAI
RELR
PEYP
319800.0

JUDN
NAES
ESRB
ETOE
319700.0

RCUE
AIND
TEDI
REVA
319700.0

PESS
SNED
ISAT
TPWN
319600.0

CTEO
IDRT
CAAI
SLSM
319600.0

LSIO
ASOL
IREP
AESO
319500.0

SIAB
MTLS
MIER
EHAR
319400.0

SAER
LCTS
EABS
MSPA
319400.0

DSEI
ETEG
RLAI
AMHS
319300.0

UTAO
NREP
DAEL
RSWA
319200.0

HLPE
PAER
BTSI
USOE
319100.0

GIPF
EANU
STSE
LREF
319100.0

SPIS
CTEC
ADER
GUTS
319100.0

YRSP
BTED
ASLO
SAMA
318800.0

AEAA
NARE
TERS
SDPS
318700.0

SESA
NELO
RISY
IOTP
318700.0

INES
ADSS
REEI
GENZ
318300.0

RETS
STND
IASI
HKRR
318200.0

TVRS
REPO
EATR
ULMS
318100.0

ARAT
ENEF
SDEA
OESP
318000.0

PSKN
GOIA
MNRD
CASU
318000.0

ENEG
PTAS
ERCE
SNWD
317900.0

SNNS
CLOS
ATEI
SRBS
317900.0

DSPI
EGUN
NRTE
OIMA
317900.0

ARET
ELAS
BMEA
SAOA
317800.0

RRRA
YECS
TSAL
YTEE
317800.0

ETST
SAOL
TRLD
AAIB
317700.0

AYGR
BEAH
SRSP
AHES
317700.0

OETN
TRAE
ASSH
RTOU
317700.0

IOAN
MRNT
AEIS
IGUE
317600.0

DESI
EISS
RNNE
ETRB
317500.0

SLSE
SETR
GAOC
SLSE
317400.0

EPSI
ATEE
DRND
RTHA
317300.0

RCSE
EORH
WEIR
DNAS
317300.0

AORP
DEAL
SNEC
ERRM
317300.0

SAEE
ERPT
CLPS
AIUA
317200.0

ATSH
NACE
IREP
RSUO
317200.0

AYES
NSLS
RAER
CTSA
317100.0

GUAS
RANI
CIRE
STPL
317100.0

OUAI
RALD
GEIE
ANRV
317000.0

SECU
CATC
SIRS
SSEO
317000.0

ADEU
DTSN
AIAE
LNSH
316900.0

NDST
ERAS
OSEI
ELYM
316900.0

LGST
LENR
IAAC
TSDA
316600.0

RSTS
IIRA
CENP
BSAR
316500.0

PERL
ONAI
YEPS
SDET
316500.0

IARO
LETI
SNME
OOIA
316400.0

STAE
EIRO
RDCP
ELRI
316400.0

SERA
OTLC
EOER
NSNI
316400.0

DIZD
ESSO
NECE
TSRA
316300.0

ELAT
RCES
TEAF
SMSP
316200.0

SAEN
URDY
OTES
ININ
316100.0

MNLT
NELA
UTES
BRSE
316000.0

ENDT
SOES
LCRN
ATDH
315700.0

TNTM
IEES
WRSP
SYPY
315700.0

BSLO
EATE
ECTN
NRAS
315500.0

TEIA
GNET
OESR
BALT
315300.0

DGND
EIAW
SRIP
AATN
315100.0

SELS
DBRP
OILE
RTSE
314900.0

NEOP
EDSR
VEAT
CIRR
314800.0

RESL
VRTC
ASOY
ENTN
314800.0

SAES
WREK
RINW
LAPS
314800.0

UERS
DTSE
NEAB
LTAE
314700.0

TDSM
BEIU
ARES
RASR
314700.0

EDUR
ESIK
RNES
AISM
314500.0

SIAS
SREL
UERU
LSNC
314500.0

EDES
ITSO
MAIG
TERU
314400.0

CEGL
RASA
PTET
YRNR
314400.0

DINO
LRGS
ENET
VDAI
314400.0

EDLN
RSAE
EHPR
RDEN
314300.0

NSVE
HREG
OPIS
NSTE
314300.0

ULRA
PEIR
GATS
LUHE
314300.0

ABII
ATES
TDTE
NERS
314300.0

HSEQ
INTL
LEOA
DIHD
314300.0

ELSB
RTIA
AINH
AECM
314200.0

DURT
EESO
ETAS
OBSE
314200.0

ICSN
RIER
SENM
ITEW
314000.0

SREE
ELEW
ITDB
WARI
313700.0

ENYE
SIAS
LRML
VHEE
313700.0

RSGD
EDEO
SARC
BECC
313500.0

EJSE
ERPO
KATR
ITES
313400.0

NSAC
SRIL
LENA
IEPT
313400.0

YELC
LSRT
LINE
SELD
313400.0

DILS
EARO
GETR
REIE
313400.0

GKUE
RESO
SIET
ALAN
313300.0

SNSR
ETIE
OCAU
GLED
313300.0

KESE
ECTR
RLAR
HERH
313300.0

LMSG
ECOE
SRAP
MKNS
313200.0

OBNM
HATE
SERR
ODNA
313100.0

TELS
TLDR
AERG
SBES
313000.0

GEAS
ADEI
ORLN
CSOY
313000.0

THST
TALO
NERE
SLEE
313000.0

TOMM
RNAS
TAET
CRRS
312900.0

NDES
GARO
HCEL
ETAF
312800.0

EASR
APLE
TAIS
EBTM
312700.0

BANA
TISU
OTSR
EMES
312700.0

DKRS
BEAT
BSLS
SACA
312700.0

EBTO
CSRH
HIET
OSPA
312600.0

VALU
ITSU
ESAE
SRFI
312600.0

ESAE
LESR
MEIU
RRDN
312600.0

PLII
RASR
EDEF
DRIR
312600.0

ORTS
EAIB
DSMC
POOE
312600.0

RRSS
IEAM
TSEK
ESAI
312600.0

HTRD
REEU
CSNE
NISL
312500.0

REME
ISNI
LTIP
CSER
312400.0

DEAR
CTEP
SEWS
EIRO
312400.0

ORHS
ACEA
SVLN
TLAS
312200.0

VCSR
TIKR
MAEC
ERTS
312200.0

LEUS
DNTC
ATIE
CILS
312200.0

TAKM
OSTS
SIAE
APLN
312200.0

SMOL
NDEO
ETTS
SROW
312200.0

SNSO
SRAE
ELOM
ISPS
312200.0

ASTD
OREI
LUEP
NYSN
312200.0

SEPS
TASN
ERCC
RADD
312100.0

NMSS
SNEC
ERAE
STXS
312000.0

OAGA
ALEB
LEAT
SRDN
311900.0

ARSL
STRN
NOEO
MESL
311900.0

LENE
EAIS
SDRD
UDLE
311900.0

GJSE
ANEL
OTIE
ESUB
311800.0

USSD
AEIG
TNED
IAGS
311700.0

EAEZ
STOL
NIEM
ARSC
311500.0

SREH
EATM
MSOU
FSAO
311400.0

ECLP
DEAF
UERE
RSPS
311400.0

SLED
AICS
NOSH
STAG
311300.0

ETSA
INRS
SKAE
ILGT
311200.0

CEPK
OLRE
GIET
GAMS
311100.0

PSDM
WEOR
CSRP
RAEA
311000.0

EAID
MTRC
TEIL
ECSE
311000.0

OSDT
STEU
EEPS
TARQ
310900.0

PCIB
RASD
AEDE
TELD
310900.0

EUTS
RESD
LADD
TSEN
310700.0

GRNE
AESR
TTVS
WELA
310700.0

MRET
AGUS
CEAR
SPED
310600.0

EIRO
RSNI
SEGA
TEAC
310600.0

PIGB
RAOY
TTRI
OEST
310500.0

CTAO
RESS
SELE
LCHA
310500.0

LLOT
UREN
NASI
LTAL
310400.0

ETSB
MRES
DAOT
RIRH
310400.0

ITNS
ENTI
NSEA
UREE
310100.0

EOSK
DPTA
NELY
MARL
310000.0

ZLEA
OMDN
CPEG
SRAL
309900.0

NDEC
EGAR
SNEO
RULM
309800.0

AIST
CMRS
SEON
ASEL
309800.0

LSIS
TACO
SIPE
NUSR
309700.0

FDLM
EACO
TIRP
SNSO
309600.0

WESN
RSEP
ESEL
ETAO
309600.0

ISRS
AESC
STEA
EUDM
309400.0

ROBB
SETU
HNDS
OURE
309400.0

DDAE
ASRV
ELAT
SEPS
309300.0

EPUN
ARST
HEOD
SRAW
309300.0

LKNR
STAE
RERB
WGAR
309100.0

OPST
CPER
EILE
SOLD
309000.0

NSUE
REED
PACR
LENU
309000.0

GKEE
YDAT
SNIR
AESO
309000.0

SCAP
ARLA
TAES
MMFP
308900.0

OPOS
EDAL
MSET
DRBP
308900.0

MTRS
TEES
TSIN
HDEB
308900.0

URDN
UEAM
NSIB
ILER
308900.0

SBTT
MRES
SGAE
DNRL
308600.0

DTAC
SERI
SACO
DDNO
308600.0

RELG
ONAI
ECDN
DSED
308500.0

OHRR
RETA
AELI
SBNB
308500.0

LESE
NRTT
TNIS
EMHP
308500.0

DTAR
INSD
OEES
ASLA
308400.0

RETU
ASST
NERT
HIEA
308400.0

BATO
KERS
ERNN
AGIE
308400.0

SRGA
METE
OLES
ATRE
308400.0

EAIB
ASRT
KTEW
OSAL
308400.0

SPAK
IOME
RTIR
ESFE
308400.0

GOOC
NLTA
YISR
PCEJ
308300.0

SRTH
LIAT
SNER
EOWE
308200.0

RIER
YTSS
NEAS
TSTM
308200.0

DMET
EGAN
OSUL
SESI
308200.0

DTVO
SNLR
EAEP
HRRD
308100.0

UMIH
ISAE
ESRT
UTAU
308100.0

NRED
SAIC
TMEA
HSON
308100.0

CESK
ARSU
DIAE
ETRN
308000.0

NMRU
ILES
AWDT
SIAR
308000.0

MORP
ESTE
UNSO
PARE
308000.0

OHSZ
SAES
TRED
VLJN
307900.0

VASS
EIIL
SNTE
SAST
307900.0

IEIB
TPDA
ASET
CRHE
307900.0

STAP
PERK
SMEA
ACOV
307700.0

DRRE
TEIR
TTSN
ITAG
307700.0

TELO
SARU
LDST
OSAT
307700.0

TNII
TATN
DRES
UPUS
307600.0

SIPT
TREO
DEIS
UCSE
307600.0

EDEE
NENS
SATP
MELR
307600.0

STRE
RSES
SATV
EHOE
307600.0

IANH
RSIS
TESO
GACS
307600.0

SCPD
LYAS
OREN
PEKS
307300.0

YDHS
BELE
SARA
IEDP
307200.0

ECSS
AEAP
SRTS
EBSS
307200.0

CSRI
SEPH
RSAS
OITE
307200.0

EKSL
LESB
YNAS
DRET
307200.0

OLTI
USES
URNE
SOPY
307200.0

AWSA
SEIN
TRDO
HTSA
307100.0

PTSL
ETES
ARAN
BAEE
307100.0

KERU
YTIE
SENR
ELAD
307000.0

DIRE
OSEP
GCIT
TNES
307000.0

EDES
LNRP
SAUH
YTLN
307000.0

MMIR
ULAD
LRNI
SESE
307000.0

HCNE
SOSN
SRAT
UEIE
306700.0

SRLE
KEID
WRTA
REEN
306700.0

AASG
TELD
SEIY
GRBS
306600.0

USSE
ALTO
ETAI
GERG
306600.0

RETH
IRIX
NNAL
ESES
306600.0

LVDH
KEIE
ARSL
HTFM
306600.0

ESOT
MISR
TAEI
ICTD
306600.0

RDES
DINR
DEGU
OSEA
306400.0

OBRM
ESAE
SNTX
AUSO
306400.0

RLON
ERAS
AFEW
CPOD
306400.0

RTEE
AESR
RASI
GTUN
306400.0

SOTS
SENA
DPIR
RYQU
306400.0

STES
PAER
EORR
PSFO
306300.0

ROLE
TURT
TSEA
KRNP
306200.0

ESEB
SDSM
CAIT
OLRR
306100.0

IROE
DSAR
REIA
ISTB
305900.0

SROO
ICAL
NEER
VSDR
305900.0

UARS
SEIS
SLDU
IMEN
305800.0

OOTE
LAIE
ARSD
ESEP
305700.0

OIOS
ESDN
SRER
TOAH
305600.0

UAPS
LRER
IPTE
OSEY
305600.0

MIDD
NAES
UERN
RWAG
305400.0

ARAE
EEML
DATA
KSSP
305400.0

TOAS
OREL
SSET
ADAD
305300.0

UDEI
DREP
OASC
LNET
305300.0

GEEE
LIPE
STRM
ESAE
305100.0

RRRS
IEEA
VLLN
ESTH
305100.0

DIMO
RETL
RSIC
EDNE
305100.0

EEVE
HAES
ERSN
GOTE
304900.0

RELG
ENRN
STIL
RODA
304800.0

SSNT
OAEI
ALRS
ENSL
304800.0

IUDN
SUOE
EARP
BTSE
304700.0

MANO
ERLE
DLEB
USIN
304700.0

DIUS
YIPT
SEAG
TRDL
304600.0

HUSB
STAS
OIER
ALEE
304600.0

AISI
ASED
TLSA
EERG
304500.0

SASP
MSRE
ATEE
CTAS
304200.0

TSNP
RTEA
AARE
COES
304200.0

UAOG
ERSN
SEIM
SKRT
304200.0

RDSU
SEEN
TAEU
MLDK
304000.0

LEKS
HMES
TATR
RRES
303900.0

LDSI
REET
RNOS
SONO
303900.0

ETTS
ASIT
AROH
INET
303900.0

LHTU
NSTY
AIEI
MRLG
303700.0

PSRF
RIET
PETM
ITLA
303700.0

ANSP
TDEA
SAER
LELE
303600.0

NILE
STRE
AENW
WEDE
303500.0

UCTR
SOEN
ESIK
TALM
303500.0

EELB
RASA
DATO
CRSE
303400.0

REIE
NSSN
IESO
DERB
303300.0

PELS
RTEI
RSIR
ACOO
303300.0

ISEE
TNAC
AROE
CUMB
303300.0

UTNM
SIET
TASR
TSNA
303200.0

GIIT
FRSR
AEET
VELS
303100.0

PEGT
SARO
IESE
ESEE
303100.0

NSLS
TIUE
REEN
ANSO
303000.0

KISE
RART
YUTA
SEAC
303000.0

RANI
NESY
LAME
GEDM
302900.0

LSDT
EAET
NSRO
RSAD
302800.0

SNOS
ISER
MEPE
EUTT
302800.0

DGGT
NISE
UNTR
ROIA
302700.0

FEBR
RSEE
TIDS
GLON
302700.0

ESSE
DTEL
INSD
KORE
302700.0

SGUO
EADA
CNEP
YRTS
302700.0

ORCI
DEEP
AIOS
LTRT
302600.0

RTEY
ESIA
EELP
BMSE
302600.0

AANC
ABIN
SRED
GESS
302400.0

ATAU
TILC
SREL
SIDS
302400.0

EEHB
TRPE
OUAS
SRCE
302300.0

STAP
RSAL
TEKH
DESO
302300.0

ESAD
DTEG
RISN
DOED
302100.0

MATC
SENL
SEAS
AYRR
302100.0

IETS
RSEL
AIIE
ELCN
301900.0

PNAP
ELSE
ADES
WIDN
301900.0

ALVR
XIES
NOSK
LETA
301800.0

AORE
LSIA
IETS
MIEH
301800.0

ADYS
CIEL
RSAS
EPIC
301700.0

ESSL
GETG
RADS
TPEL
301600.0

EMIN
ERPE
ISTN
BSER
301600.0

GCIL
STLR
ASEN
MIDE
301600.0

SSIP
OMRC
SEIO
LSNI
301600.0

IRSA
SIRS
NETA
EOFO
301500.0

IENE
BSAV
ETER
SSOM
301500.0

RLSN
EEAE
AERT
NLSW
301400.0

EKSE
EDEL
PROS
STPE
301400.0

SNYO
DAGA
ESRE
TISC
301200.0

DERI
AMAB
AENS
URTI
301200.0

DMEL
AISE
MNSR
EEIH
301100.0

CUST
REDE
IBRT
SVAR
300900.0

TINA
SGER
ETUS
ADAO
300800.0

TSRN
SEUK
RMTS
CEAM
300700.0

WCAR
OLEB
LTSL
EUED
300700.0

TESS
AREE
HLSN
IRED
300600.0

MANA
EGIS
NSLW
SELB
300600.0

GGNN
DSTI
TSAR
OLEI
300600.0

RSKE
SEHS
EIET
SDNA
300600.0

STLN
EESA
LARS
CULV
300500.0

TIDG
DEPL
RAPO
TSTE
300500.0

NREU
AESI
SLDE
KDAN
300400.0

INHD
FKEA
DATS
TERI
300400.0

REUW
SIND
ENOI
EPAC
300400.0

OFLO
NEDO
SEMS
RENI
300200.0

BSTS
EUAU
SRRH
IESD
300200.0

IELI
RTEA
MOST
PART
300200.0

TRNS
LEEP
MAGS
SART
300200.0

DSNS
EETG
GRAD
IIEO
300100.0

IORY
ESPI
AETT
TRSO
300100.0

ESPE
SRCN
AEEA
AYLS
300000.0

RINE
EASE
SUMS
OITP
300000.0

AHFS
PRES
STET
PASI
299900.0

SENI
MPAN
EREB
FDLE
299900.0

IBNS
LETB
ISRE
ONES
299900.0

TSES
ONIS
ODUG
CRBN
299800.0

APSG
KEAS
SRLP
AELW
299800.0

MEIT
KASI
SETD
PRAI
299800.0

PSRD
ECIE
SOCL
HTSA
299800.0

LDSS
HOPI
BARE
SIES
299700.0

YNHA
ATIS
REAK
ISEL
299700.0

TFCI
ESOI
SART
ERSE
299600.0

ARTA
TSRH
TIED
MSSR
299600.0

MCLB
MSES
OART
EGNI
299500.0

EITS
SLBB
ETIA
ARNC
299500.0

MSFS
OSRD
NREA
OGTS
299400.0

SCUE
AREM
IDEL
NGTA
299300.0

TEMI
ATAD
ALRS
STEM
299300.0

AEBG
ESRI
SEEA
PSTN
299200.0

USYS
RORI
PEAC
SSET
299100.0

LTSN
SEAI
ENIR
SEOG
299000.0

RASR
NETE
EIGT
PETI
299000.0

DYIN
OARS
STEZ
OSLA
299000.0

SNIL
RTDN
EVER
SDAS
298900.0

RTMI
EARN
RECE
ABST
298900.0

ORDE
EYTS
SNEA
HAMC
298900.0

PMIL
STAS
DTIR
CENS
298800.0

ESGS
NERT
EOAC
DMRR
298700.0

DECA
YRRP
EIAO
CSHA
298700.0

DSRN
GSES
NAET
RDRN
298500.0

URID
ANAD
USEE
TTBR
298500.0

LORO
HASD
HSTE
GTRE
298400.0

NSIR
ITLS
AEER
SROS
298200.0

PRIS
LSEP
EROD
GLEH
298200.0

INRA
EREE
NETD
CISE
298200.0

YAHU
HSTB
IIRE
CANS
298100.0

ASPU
IRLB
PEEA
SOMS
298000.0

GSNA
SEAI
VSRT
LFEA
298000.0

VINM
SGLD
DEET
RASE
297900.0

BALC
TRES
SVES
OSNI
297800.0

RTPS
IMLA
SAAD
TERA
297800.0

NSLG
SEER
LNIT
DOTI
297700.0

IRLS
OUSE
RSTI
CEEH
297700.0

RICR
NEEN
OTTS
SLAT
297600.0

SBNL
EESA
RSPE
UIER
297500.0

KESP
TNRR
MIEO
AGAP
297500.0

SCOR
YROT
ESTL
EIDE
297400.0

DOTT
SEWE
RINO
STLN
297400.0

DIHX
SPAR
OTEA
NNAS
297300.0

IGER
OTAD
SONS
EEER
297300.0

GEWU
SANV
ETST
GRES
297300.0

ATAM
ILIF
SENE
TTSC
297200.0

NIAO
DESR
UYET
NRAR
297200.0

SOHN
MTAU
SESR
TIRS
297200.0

UCWO
MREL
NIES
ARST
297200.0

GSLC
ETEO
VRSD
USNE
297100.0

NTII
SAER
NTDS
SEPJ
297000.0

ERAC
ERCT
TSIN
ILEW
296900.0

ISAE
SIPR
ETNG
RPOI
296800.0

NSIL
NESP
OLER
MSID
296800.0

DRAM
ERRI
CEAE
ITHS
296800.0

TERT
NEWL
NISO
SARU
296700.0

CSAC
EREI
TIRE
LAOC
296700.0

OSRE
TELD
LSON
RUHT
296700.0

ECTA
PIES
YBLR
SAEG
296700.0

SSAD
EETG
PRIN
CTDF
296600.0

ESRE
EDSN
ILAI
STSE
296600.0

SIGK
LEDS
SAEV
OBRO
296600.0

MEAO
MTDB
EISO
RERE
296500.0

REER
SNDA
TORD
OCLW
296500.0

ENGL
IRDS
EAER
RTRN
296300.0

RERE
ACSD
REAG
TRLS
296300.0

CSEE
SNTC
OEAP
MMDA
296300.0

EIBZ
LASS
CRET
EEAK
296100.0

STES
TATS
NELU
EESM
296100.0

TOSS
OPIE
HERT
IPEA
296100.0

EEAM
PINO
ESTS
VTAE
296100.0

EMST
SRIE
WATE
TEEN
296100.0

FRSI
GESA
RPTC
SARO
296000.0

ERBM
SETI
LELA
ENDB
296000.0

BEPO
ONSR
WATE
EAES
295900.0

STIO
TALN
POEA
LIRC
295800.0

