RAEA
GRTP
OEIS
RSEM
603600.0

NISI
NRTC
IAES
MNGA
590400.0

NIAE
ORTS
GAER
ENTE
546800.0

FSPL
DIES
ERTE
ONAS
534500.0

DATT
IRNS
CAED
PTST
525700.0

CSAD
LLEN
URIS
MREP
512000.0

LTET
ENTS
SIAI
NTRM
503100.0

TNDR
IPES
RSAT
AETO
491900.0

RVST
EIEE
SRDS
ETUL
491200.0

DTMI
IERH
STAE
ENID
491200.0

STRE
AEEI
BRNV
TEDE
490800.0

RMLE
EOIR
OTSE
CSEN
488700.0

OISS
NTAB
ESRE
ORTU
483000.0

ROOY
TPLT
NEAE
MSRG
480900.0

TADA
ETEL
SRIV
CSAG
479600.0

AATE
CMIS
SREN
NETO
478600.0

SANC
ETRA
DEIR
ASEU
476900.0

SEED
HRIT
TMAN
ESOT
474300.0

ATIA
RESR
HSRO
TAAB
472400.0

SANC
CTNS
SEIC
ARED
471400.0

OPEE
LSER
ADTR
TESA
469700.0

IAER
CRTS
NEAL
HRSC
467600.0

TSIM
ORED
IREE
TNST
465600.0

ESER
ATTS
ARIL
PELO
464900.0

NEIB
STLN
RTER
AEST
464900.0

RSPD
ITAP
SEIL
ANES
454400.0

RTAB
EIOL
ARNP
SSEG
454300.0

DARP
EIEY
NRSE
OTSS
453100.0

THDI
INEH
SARS
RPTE
452000.0

CMSE
DART
SEBA
SINX
446200.0

TDPN
EIAC
RTSE
AETT
446100.0

GSLE
AEST
EREA
ISPN
445600.0

TLSE
SAIV
CORE
NBDS
445500.0

STIM
ERED
LTAE
ENIN
443600.0

IDEI
TNST
IEAC
CPLP
442900.0

IAFN
SERE
ETNS
IROG
435900.0

EGRD
NOUE
SIRP
TAEI
433400.0

DTSC
ERNA
SOAP
CTSB
433000.0

SASA
NTRE
RISR
DVED
431200.0

SMAS
EREL
FSTR
IIEA
430100.0

TMSO
AAER
RHTE
CSAB
430000.0

SAMU
LTIE
ETSR
ERUM
429000.0

NEHS
ETRM
DASI
TSED
424200.0

HDAG
EIET
SRAI
TOSN
423600.0

SETF
NARE
ENTO
CIGS
421900.0

AREA
SSTN
MIAR
TCPS
421500.0

INSC
EIUA
ATSR
ISED
419000.0

APAR
UERP
TRSI
ASEL
417900.0

IDOT
SNER
SLAG
OIGS
417200.0

ISTR
SAEU
KEMS
BDES
415100.0

PIAI
ARTM
LSEI
ILIS
414800.0

RRRE
EDIT
SLAE
EROS
412600.0

RSIA
IAES
TNTR
OGNI
412000.0

CIRP
TIEO
NSRL
TEGA
410300.0

DSLN
ERIL
TMAT
ONSR
407300.0

SRGG
AEGL
TALA
SIER
406100.0

TSLL
REAI
ESLG
NINS
404300.0

SSTW
NEAI
LDRT
EIOH
404300.0

WENB
LRAS
ETEP
SGED
403300.0

RSET
EDIR
ELEA
CSZN
402500.0

UISS
ETAE
SREI
CONM
401800.0

CENS
DOTN
TURI
EAPS
401400.0

NAAI
CIPC
TEMS
SARP
400800.0

DNES
EALE
TPRR
MAET
400400.0

RRTS
BSEN
DEAD
PCME
400200.0

RESA
ETLE
NINK
TSSE
398300.0

APAE
LIRI
SAET
NMSI
396900.0

ROWF
AINO
DETU
GSRE
396800.0

SEIA
TLRM
ISAH
NCTN
395600.0

TEAC
SRDN
SIRS
SEAA
395400.0

BRTD
ASEG
ERSS
RIAT
395000.0

DSER
CEOS
NTAC
SIRS
394200.0

FNOY
ETRS
TIET
ALRS
392100.0

NREL
ASEE
HTAN
EESR
391500.0

SPHL
ORIS
SEEN
CSTN
391000.0

SEGG
TPRW
ATAE
TNSC
390000.0

GILR
NIRT
META
GHES
389800.0

AGEM
HNIT
GESR
EDRA
389700.0

SNEH
TETA
CSEN
ODIR
389600.0

LOME
PAER
STEN
RCID
389500.0

TDIB
NELI
TIRN
SDES
389100.0

AIDL
BREF
ETAE
LBSR
389000.0

OERI
IDEC
ENAE
TRRS
388100.0

RPEN
IRSI
TTAA
SERU
387600.0

STMU
NAON
IERF
TSID
387500.0

DELP
NREA
MAES
DCHR
386100.0

SLSU
HNED
OTIR
NSEN
385300.0

ORES
YTRP
LNAU
AECO
384800.0

CLCR
OIET
SSAN
ATIS
384000.0

EDNH
PLAI
SOCS
DERA
383800.0

NRAI
OTEN
SPIT
IDSR
383700.0

ASHR
DTEC
ARTS
ILOE
381800.0

ESTW
LEEO
RNTP
GIES
381500.0

ATPS
RERO
SIOS
LTDC
380900.0

ATSW
EMIA
RSRP
DOUS
380000.0

SITT
RENA
AEME
RNIV
380000.0

ZRST
OAEP
INEB
FTSD
379100.0

UTSE
AIOY
SRUT
RETS
378600.0

LBPS
EARE
ISIN
SEPG
378000.0

YRED
ISET
ISSR
MTAE
377700.0